@layout('layouts/main')
@set('title', 'Terms and Conditions')

@section('body')

<main class="mx-24 my-20">
  <h1 class="text-4xl font-bold my-10">Nups Terms and Conditions</h1>
  <p class="mb-3">Effective Date: Saturday, June 17, 2023</p>
  <p class="mb-3">Thank you for using Nups services! These Terms and Conditions govern your use of our services. Please
    read them carefully.</p>

  <h2 class="text-2xl font-bold mt-8 mb-4">Acceptance of Terms and Conditions</h2>
  <p class="mb-3">1.1 Acceptance of Terms. By using Nups services, you agree to be bound by these Terms and Conditions.
    If you do not accept these Terms, you cannot use our services.</p>

  <h2 class="text-2xl font-bold mt-8 mb-4">Use of Our Services</h2>
  <p class="mb-3">2.1 User Account. To use certain Nups services, you will need to create a user account. You are
    responsible for the confidentiality of your login credentials and all activities related to your account.</p>
  <p class="mb-3">2.2 Authorized Use. You agree to use Nups services in accordance with these Terms and Conditions and
    all applicable laws. You may not use our services in a way that could infringe on Nups' rights or the rights of
    others.</p>
  <p class="mb-3">2.3 Usage Restrictions. You agree not to access Nups services in an unauthorized manner, attempt to
    gain unauthorized access to accounts or computer systems, and not to disrupt or harm Nups services.</p>

  <h2 class="text-2xl font-bold mt-8 mb-4">User Content</h2>
  <p class="mb-3">3.1 Content Ownership. You retain ownership of any content you submit, post, or display on Nups
    services. By submitting, posting, or displaying content, you grant Nups a worldwide, non-exclusive, transferable,
    free, and royalty-free license to use, reproduce, modify, adapt, publish, translate, distribute, display, and create
    derivative works from that content.</p>
  <p class="mb-3">3.2 Content Responsibility. You are responsible for the content you submit, post, or display on Nups
    services. You warrant that you have all necessary rights to publish this content, and it does not violate the rights
    of others.</p>
  <p class="mb-3">3.3 Respect for Intellectual Property Rights. You agree not to violate the intellectual property
    rights of Nups or third parties when using Nups services. You may not copy, modify, distribute, or access
    copyrighted content or other intellectual property items without authorization.</p>

  <h2 class="text-2xl font-bold mt-8 mb-4">Intellectual Property</h2>
  <p class="mb-3">4.1 Nups' Intellectual Property Rights. All intellectual property rights related to Nups services
    (except user content) are owned by Nups. You do not acquire any ownership rights to Nups services or the content you
    access.</p>
  <p class="mb-3">4.2 Authorized Use. Subject to compliance with these Terms and Conditions, Nups grants you a limited,
    non-exclusive, revocable, non-transferable license to use Nups services for personal and non-commercial purposes.
  </p>

  <h2 class="text-2xl font-bold mt-8 mb-4">Privacy</h2>
  <p class="mb-3">5.1 Data Collection. Nups collects and uses your information in accordance with its Privacy Policy. By
    using Nups services, you consent to the collection and use of your information as outlined in this policy.</p>
  <p class="mb-3">5.2 Cookies. Nups services may use cookies and similar technologies to facilitate your site usage and
    personalize your experience.</p>
  <p class="mb-3">5.3 Data Security. Nups implements appropriate security measures to protect your information from
    unauthorized access, disclosure, or misuse.</p>

  <h2 class="text-2xl font-bold mt-8 mb-4">Changes to Services</h2>
  <p class="mb-3">6.1 Changes to Terms and Conditions. Nups reserves the right to modify these Terms and Conditions at
    any time. Changes take effect upon their publication on the Nups website. Your continued use of Nups services after
    such changes constitutes your acceptance of the amended Terms and Conditions.</p>
  <p class="mb-3">6.2 Changes to Services. Nups also reserves the right to modify, suspend, or temporarily or
    permanently terminate any aspect of its services, including access to certain features, without notice or liability
    to you. You acknowledge that Nups will not be liable to you or any third party for any changes, suspensions, or
    interruptions of its services.</p>

  <h2 class="text-2xl font-bold mt-8 mb-4">Responsibilities and Limitations</h2>
  <p class="mb-3">7.1 Disclaimer of Warranties. Nups services are provided "as is" and "as available," without any
    warranties, express or implied. Nups does not guarantee the accuracy, completeness, reliability, or availability of
    the services. You use Nups services at your own risk.</p>
  <p class="mb-3">7.2 Limitation of Liability. To the fullest extent permitted by law, Nups will not be liable for
    direct, indirect, incidental, special, consequential, or punitive damages arising from your use or inability to use
    Nups services.</p>

  <h2 class="text-2xl font-bold mt-8 mb-4">Termination</h2>
  <p class="mb-3">8.1 Termination by You. You may terminate your user account and stop using Nups services at any time.
  </p>
  <p class="mb-3">8.2 Termination by Nups. Nups reserves the right to terminate your user account and terminate your use
    of the services, in whole or in part, if you violate these Terms and Conditions or if your use of the services is
    detrimental to Nups or other users.</p>

  <h2 class="text-2xl font-bold mt-8 mb-4">General Provisions</h2>
  <p class="mb-3">9.1 Entire Agreement. These Terms and Conditions constitute the entire agreement between you and Nups
    regarding the use of Nups services and supersede all prior or contemporaneous agreements between you and Nups.</p>
  <p class="mb-3">9.2 Applicable Law. These Terms and Conditions are governed and interpreted in accordance with the
    laws of the country where Nups is headquartered.</p>
  <p class="mb-3">9.3 Dispute Resolution. Any dispute arising from these Terms and Conditions shall be subject to the
    exclusive jurisdiction of the courts of the country where Nups is headquartered.</p>
  <p class="mb-3">9.4 Severability. If any provision of these Terms and Conditions is found to be invalid, illegal, or
    unenforceable by a competent court, such provision shall be modified to the minimum extent necessary to make it
    valid, legal, and enforceable, and the other provisions shall remain in full force.</p>

  <h2 class="text-2xl font-bold mt-8 mb-4">Communications</h2>
  <p class="mb-3">10.1 Nups Communications. By using Nups services, you consent to receive communications from Nups,
    including announcements, updates, promotional offers, and service-related messages.</p>
  <p class="mb-3">10.2 User Communications. If you choose to contact Nups, you agree that Nups may respond to you using
    the contact information you have provided.</p>

  <h2 class="text-2xl font-bold mt-8 mb-4">Indemnification</h2>
  <p class="mb-3">11.1 Indemnification. You agree to indemnify, defend, and hold Nups, its officers, directors,
    employees, agents, and representatives harmless from any claim, liability, loss, damage, cost, or expense, including
    reasonable attorney's fees, arising from your use of Nups services or your violation of these Terms and Conditions.
  </p>

  <h2 class="text-2xl font-bold mt-8 mb-4">Copyright Infringement Notifications</h2>
  <p class="mb-3">12.1 Copyright Infringement Notifications. Nups respects the intellectual property rights of others.
    If you believe that any content available on Nups services violates your copyrights, please submit a copyright
    infringement notification in accordance with applicable law.</p>

  <h2 class="text-2xl font-bold mt-8 mb-4">Severability of Provisions</h2>
  <p class="mb-3">13.1 Severability of Provisions. If any provision of these Terms and Conditions is found invalid,
    illegal, or unenforceable by a competent court, such provision shall be modified to the minimum extent necessary to
    make it valid, legal, and enforceable, and the other provisions shall remain in full force.</p>

  <h2 class="text-2xl font-bold mt-8 mb-4">Language</h2>
  <p class="mb-3">14.1 Language of the Terms. In case of any discrepancy between the language versions of these Terms
    and Conditions, the French version shall prevail.</p>

  <h2 class="text-2xl font-bold mt-8 mb-4">Contact Us</h2>
  <p class="mb-3">15.1 Contact. If you have questions, concerns, or comments about these Terms and Conditions, please
    contact us at the following address:</p>
  <p class="mb-3">Nups Inc.<br>Address: [Address]<br>Email: [Email]<br>Phone: [Phone Number]</p>

  <p class="mb-3">Thank you for reading our Terms and Conditions! We hope you enjoy using Nups services.</p>
</main>

@end