<section id="about" class="pt-32 mx-24 mb-24">
   <h2 class="text-2xl font-bold mb-10">About</h2>
   <p>Hi ! I'm Arthur, a passionate developer based in France. My journey in the world of development is an inspiring adventure. Every line of code I write is a step toward creating unique and engaging experiences. I am driven by the desire to bring ideas to life and shape them into innovative designs.</p>

   <h3 class="text-xl font-semibold mt-3">My background</h3>
   <p>I gained experience in web development working on various projects, ranging from front-end to back-end. I have a deep command of languages like HTML, CSS, JavaScript, and have worked with modern frameworks like Adonis with Node.js.</p>

   <h3 class="text-xl font-semibold mt-3">My philosophy</h3>
   <p>I firmly believe that every difficulty is an opportunity to create something new and exciting. My approach is to combine functionality and aesthetics to deliver exceptional user experiences.</p>

   <h3 class="text-xl font-semibold mt-3">My skills</h3>
   <p>Web development, web design, application development, project management.</p>

   <h3 class="text-xl font-semibold mt-3">My interests</h3>
   <p>Outside of development, I love exploring new places, photography, and reading books about technology and creativity. And go sailing!</p>

   <h3 class="text-xl font-semibold mt-3">My vision</h3>
   <p>My visionMy goal is to continue to learn, innovate and inspire through my projects. I want to help create a better, more engaging web for everyone.</p>

   <p class="mt-9">Please feel free to contact me if you have any questions or would like to collaborate on an exciting project. You can reach me via [your email address] or follow me on social media using the links below.</p>
</section>